.card-has-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
}

.card-body {
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    padding: 20px;
}

.card-timeline-body {
    padding: 20px 20px 0 20px;
    padding-top: 130px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
}
  
.card-title {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
  
.card-text {
    color: #fff;
}

.card-timeline-title {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.timeline-container {
    text-align: center;
    color: black;
    display: flex;
    height: 100%;
    margin: 0 auto;
}

.timeline-text {
    width: 80%;
    margin: 0 auto;
}
  
@media (max-width: 768px) {
.card-has-bg {
    height: 50vh;
}
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}



.bg-transparent {
    background-color: transparent !important;
}